# Convex Deployment URL (will be set after running npx convex dev)
EXPO_PUBLIC_CONVEX_URL=https://fearless-woodpecker-565.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fearless-woodpecker-565 # team: itai-biton, project: adoreu


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWNpdmV0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Kr3GYXtAouXDbfPRIyr83FoNk7fbIQTXNpEgCO2iA3
EXPO_PUBLIC_CLERK_FRONTEND_API_URL=https://proper-civet-33.clerk.accounts.dev
